# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../practice.srcs/sources_1/new/ALU.v" \
"../../../../practice.srcs/sources_1/new/Branch_Cond.v" \
"../../../../practice.srcs/sources_1/new/Control_Logic_v2.v" \
"../../../../practice.srcs/sources_1/new/Program_Counter.v" \
"../../../../practice.srcs/sources_1/new/Register_File.v" \
"../../../../practice.srcs/sources_1/new/beta_unpipelined.v" \
"../../../../practice.srcs/sources_1/new/inst_mem.v" \
"../../../../practice.srcs/sources_1/new/sign_extn.v" \
"../../../../practice.srcs/sim_1/new/beta_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
